<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
  <title>Add-Request</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7fbb8ab6-ef65-4905-9069-443fada8372b/dfgv08w-95eca533-72fa-4c85-8c53-7f7ef9cfea24.png/v1/fill/w_1280,h_854,q_80,strp/midjourney__purple_sunset_by_adornamancy_dfgv08w-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODU0IiwicGF0aCI6IlwvZlwvN2ZiYjhhYjYtZWY2NS00OTA1LTkwNjktNDQzZmFkYTgzNzJiXC9kZmd2MDh3LTk1ZWNhNTMzLTcyZmEtNGM4NS04YzUzLTdmN2VmOWNmZWEyNC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.yIJBxd4NoQnnQNZT6K6ymEQPU3gfiDI5W0GjPPUep1g);
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .container {
      width: 1000px;
      margin: auto;
      border-radius: 40px;
      background-color: transparent;
    }

    .container1 {
      padding: 60px;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      border-radius: 20px;
      box-shadow: 9px 9px 60px black;
      padding-bottom: 100px;
    }

    .container h2 {
      text-align: center;
      font-size: xx-large;
      margin-top: 20px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 7px;
      margin-bottom: 25px;
      border: 1px transparent;
      background-color: transparent;
      color: white;
      border-bottom: 1px solid white;

    }

    .container input[type="submit"] {
      padding: 9px 24px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      margin-left: 37%;
      width: 100px;
      border-radius: 4px;
      font-weight: bolder;
    }

    .container input[type="submit"]:hover {
      background-color: #01bb0a;
    }

    .logo img {
      height: 300px;
      width: 600px;
      margin-top: 30%;
      margin-left: 380px;
      margin-right: 40px;
    }

    .section {
      display: flex;
    }

    .forgot {
      margin-left: 130px;
      text-decoration: none;
      color: grey;
    }

    .forgot:hover {
      color: white;
    }

    .sign {
      text-align: center;
      text-decoration: none;
      width: 200px;
      padding: 15px;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 4px;
      color: white;
      margin-top: 20px;
      margin-left:38%;
    }

    .line {
      margin-top: 15px;
      width: 100%;
      border: 1px solid white;
    }

    .sign:hover {
      background-color: #01bb0a;
    }

    .msg {
      text-align: center;
      text-decoration: underline;
    }
    .navi {
      width: 100%;
      z-index: 900;
      background-color: transparent;
      backdrop-filter: blur(20px);
    }
    .navi a {
      width: auto;
      float: right;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
      margin-top: 70px;
      font-weight: lighter;
      margin-right: 40px;
    }

    .navi a:hover {
      color: darkgrey;
      padding: 30px;
      transition: .5s;
    }

    .navi img {
      height: 200px;
      width: 360px;
    }
    .hk{
      background-color:rgb(33, 33, 33);
      color:rgb(254, 254, 254);
    }
    select{
      border-bottom:1px solid white;
      background-color: transparent;
      color: grey;
      width:101.5%;
      padding:5px;
    }
  </style>
</head>


<body>
  <div class="navi">
    <img src="{{url_for('static',filename='img2.png')}}">
    <a class="active" href="{{ url_for('signup')}}">LOGIN</a><a class="active"
      href="{{ url_for('home')}}">HOME</a>
  </div>
  <div class="container">
    <div class="container1"><br><br>
      <form action="{{url_for('add_request')}}" method="POST">
        <h4>ENTER YOUR DETAILS</h4><br><br>
        <label for="uname">Employer name :</label>
        <input type="text" placeholder='enter employer name' name="ename" required><br>
        <label for="uname">Type of job :</label>
        <select name="tj" id="job">
          <option value="" selected disabled hidden>---select work---</option>
          <option class="hk">Manual Labour</option>
          <option class="hk">Gardener</option>
          <option class="hk">House Keeper</option>
          <option class="hk">Painter</option>
        </select><br><br><br>

        <label for="uname">District :</label>
        <select name="dist" id="dis">
          <option selected disabled hidden>---select city--</option>
          <option class="hk">Chennai</option>
          <option class="hk">Coimbatore</option>
          <option class="hk">Ooty</option>
          <option class="hk">Pondicherry</option>
          <optio class="hk">Kanyakumari</option>
            <option class="hk">Erode</option>
        </select><br><br><br>
        <label for="uname">Locality :</label>
        <input type="text" placeholder='ex : saravanampatti' name="locality" required><br>
        <label for="uname">Pincode :</label>
        <input type="text" placeholder='ex XXXXXX' name="pincode" required><br>
        <label for="uname">Contact :</label>
        <input type="text" placeholder='ex : +91 XXXXX XXXXX' name="contact" required><br>
        <label for="uname">Workers required :</label>
        <input type="text" placeholder='ex : 5' name="workreq" required><br>
        <label for="pwd">Wage(per person/per day) :</label>
        <select name="wage" id="dis">
          <option selected disabled hidden>---select amount---</option>
          <option class="hk">500</option>
          <option class="hk">800</option>
          <option class="hk">1200</option>
          <option class="hk">1500</option>
          <option class="hk">2000</option>
        </select><br>
        <button class="sign">Make Request</button><br><br>
      </form>
    </div>
  </div>
</body>

</html>