<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Kelly+Slab" />
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
  <style>
    * {
      margin: 0px;
     
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1617957772097-93dc166cd335?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-repeat: no-repeat;
      background-size:cover;
      backdrop-filter: blur(7px);
    }

    .navi {
      width: 100%;
      z-index: 900;
      background-color: transparent;
      border-color: rgb(255, 255, 255);
    }

    .navi a {
      width: auto;
      float: right;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
      margin-right: 40px;
      margin-top: 50px;

    
    }

    .navi a:hover {
      color: rgb(145, 145, 145);
      padding: 30px;
      transition: .5s;
    }

    .navi img {
      height: 300px;
      width: 300px;
      margin-top: -50px;
    }

    ul {
      list-style: none;
      border: 1px solid rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      box-shadow: 0 4px 8px 0 rgba(65, 65, 65, 0.2), 0 6px 20px 0 rgba(52, 51, 51, 0.19);

    }

    .jobs {
      flex-direction: row;
      width: 2000px;
      margin-left: 500px;
    }

    .part {
      padding: 40px;
      backdrop-filter: blur(30px);
      color: rgb(0, 0, 0);
      font-weight: 80;
      border-radius: 10px;
    
      
    }


    

    .items {
      border: 1px solid rgb(0, 0, 0);
      background-color: transparent;
      color: rgb(0, 0, 0);
      padding: 8px;

    }


    .title {
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: "Kelly Slab";
      font-weight:1px;
      font-style: italic;
      font-size: 50px;
    }
    .empty{
      border:1px solid rgb(0, 0, 0);
      width:80%;
      margin:auto;
    }
    .col4 img{
      height: 500px;
      width: 500px;
    }
    .container{
      margin-left: 500px;
    }

    .fa-heart-o {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.fa-heart {
  color: red;
  cursor: pointer;
}
.pic{
  height: 20px;
  width:20px;
}
form .button{
      margin-left: 25%;
      width: 180px;
      height: 50px;
      border-radius: 10px;
      font-size: larger;
      background-color:transparent;
      border: 1px solid white;
      color: rgb(0, 0, 0);
    }
   
  </style>
  <script>
    $(document).ready(function(){
  $("#heart").click(function(){
    if($("#heart").hasClass("liked")){
      $("#heart").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
      $("#heart").removeClass("liked");
    }else{
      $("#heart").html('<i class="fa fa-heart" aria-hidden="true"></i>');
      $("#heart").addClass("liked");
    }
  });
});
  </script>
  <title>ProPlanet-Homepage</title>
</head>

<body>
<div class="bar">
  <div class="navi">
    <img src="{{url_for('static',filename='ProPlanet__1.png')}}" alt="img"></a>

        <!--Profile-->
        <a class="active" href="{{url_for('profile')}}">PROFILE</a>
    <a class="active" href="{{url_for('task')}}">TASKS</a>
   
    <a class="active" href="{{url_for('login')}}">LEADER BOARD</a>


   
    <a class="active" href="{{url_for('index')}}">ABOUT</a>
  </div>
</div>
  

  <div class="jobs">
    {% for i in posts %}
  
    <div class="col-4 ">
      <ul class="part">
        <li class="item"><span id="pic"><img src="{{url_for('static',filename='img3.png')}}" style="height: 40px;width: 40px;border-color: black;"><h4 style="font-weight: bold;"></span> {{i['owner']}}</h4></li>
       
        <li class="item"><h2>{{i['title']}}</h2></li>
        <li class="item"><p>ID: {{i['pid']}}</li>
        <li class="item"><p> {{i['Description']}}</li>
        <li class="item"></li><img src="{{url_for('static',filename='')}}{{i['img_url']}}" /></p>
        <form action="{{url_for('home')}}" method="POST"><input type="submit"
            id="button" value="Support"></i>
        <input name="say" id="say" value="{{ i['owner']}}"  style="display:none;" />
          </form></a>
          <span><h3><br><i id="like"  class="fa-solid fa-heart" style="color: #000000;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-share" style="color: #000000;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-flag" style="color: #000000;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-regular fa-bookmark" style="color: #000000;"></i></li></h3></span>
                
      </ul>
    </div>
    {% endfor %}

  </div>
  </section>
  <script src="https://kit.fontawesome.com/7da80e0258.js" crossorigin="anonymous"></script>
</body>

</html>